.about {
  &__cards {
    display: flex;
    // grid-template-columns: repeat(5, 165px);
    justify-content: center;
    // justify-content: space-between;
    margin-top: 49px;
    // grid-column-gap: 35px;
  }
  &__card {
    background: #ffffff;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 20px;
    position: relative;
    margin-top: 26px;
    text-align: center;
    padding-bottom: 15px;
    margin-right: 35px;
    width: 165px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__card--pseudo {
    background: #ddd0a4;
    border-radius: 20px 20px 0px 0px;
    position: absolute;
    width: 165px;
    height: 50px;
    z-index: -1;
    top: -26px;
    text-align: center;
    font-weight: 200;
    font-size: 14px;
    color: #fff;
    padding-top: 4px;
  }
  &__card--img {
    margin: 34px auto 0 auto;
  }
  &__card--descr {
    font-size: 14px;
    line-height: 16px;
    color: #0d1c41;
    font-weight: 200;
    margin-top: 21px;
  }
}
