.insured {
  position: relative;
  margin-top: 109px;
  &__cards{
    display: grid;
    grid-template-columns: repeat(4, 170px);
    justify-content: space-between;
    margin: auto;
    margin-top: 43px;
    max-width: 766px;
  }
  &__card {
    border: 1px solid #4A607A;
    background-color: #fff;
    box-shadow: 0px 2px 18px rgba(41, 41, 41, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 29px 34px 22px 33px;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    &:hover {
      border: 1px solid #DDD0A4;
      box-shadow: -2px 7px 18px -5px rgba(48, 45, 38, 0.3);
      transform: scale(1.1);
    }
  }
  
  &__card-icon{
    width: 58px;
    height: 58px;
  }
  &__card-title {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    margin-top: 22px; 
  }
  .tel-img {
    position: absolute;
    width: 266px;
    height: 164px;
    left: 290px;
  }
  &__block.tel{
    margin-left: 150px;
  }
}


